# Auth
BETTER_AUTH_SECRET=x
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_AUTH_ID=x
GOOGLE_AUTH_SECRET=x

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=x
CLOUDFLARE_IMAGE_BASE_PATH=x
CLOUDFLARE_D1_ID=x
CLOUDFLARE_D1_TOKEN=x
CLOUDFLARE_R2_BUCKET_NAME=x
CLOUDFLARE_R2_ID=x
CLOUDFLARE_R2_TOKEN=x

# Email
EMAIL_API_ENDPOINT=http://localhost:4000/email
EMAIL_API_KEY=x

# Environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
